<?xml version="1.0" encoding="UTF-8"?><project name="Gantt-planning" company="" webLink="http://" view-date="2014-11-24" view-index="0" gantt-divider-location="363" resource-divider-location="300" version="2.0" locale="nl">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Naam" width="54" order="0"/>
        <field id="tpd4" name="Begin datum" width="22" order="1"/>
        <field id="tpd5" name="Eind datum" width="22" order="2"/>
        <timeline><![CDATA[19,20,2]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Naam" width="50" order="0"/>
        <field id="1" name="Standaard rol" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projectplan" color="#8cb6ce" meeting="false" start="2014-09-17" duration="11" complete="100" expand="true"/>
        <task id="1" name="Presentatie" color="#ff0000" meeting="true" start="2014-10-01" duration="0" complete="0" expand="true"/>
        <task id="114" name="Verbeteren projectplan" color="#8cb6ce" meeting="false" start="2014-10-01" duration="3" complete="100" expand="true"/>
        <task id="2" name="Schema ontwerpen" color="#000000" meeting="false" start="2014-10-01" duration="39" complete="91" expand="true">
            <task id="3" name="Informatie vergaren" color="#8cb6ce" meeting="false" start="2014-10-01" duration="11" complete="80" expand="true"/>
            <task id="4" name="Componenten verzamelen / ontbrekende bestellen" color="#8cb6ce" meeting="false" start="2014-10-01" duration="11" complete="74" expand="true"/>
            <task id="62" name="Multisim schema" color="#8cb6ce" meeting="false" start="2014-10-08" duration="16" complete="100" expand="true"/>
            <task id="5" name="Testschakeling breadbord" color="#8cb6ce" meeting="false" start="2014-10-22" duration="19" complete="100" expand="true">
                <task id="123" name="1e H-brug" meeting="false" start="2014-10-22" duration="6" complete="100" expand="true"/>
                <task id="126" name="2de H-brug" color="#8cb6ce" meeting="false" start="2014-10-29" duration="6" complete="100" expand="true"/>
                <task id="125" name="IR-schakeling" meeting="false" start="2014-11-05" duration="5" complete="100" expand="true"/>
                <task id="124" name="IR- schakeling + H-bruggen combineren" meeting="false" start="2014-11-12" duration="4" complete="100" expand="true"/>
            </task>
            <task id="6" name="Verificatie matrixboard" color="#8cb6ce" meeting="false" start="2014-11-17" duration="6" complete="100" expand="true"/>
        </task>
        <task id="7" name="Tussentijdse evaluatie" color="#ff0000" meeting="true" start="2014-11-17" duration="0" complete="0" expand="true"/>
        <task id="8" name="PCB ontwerpen" color="#000000" meeting="false" start="2014-12-02" duration="44" complete="100" expand="true">
            <notes><![CDATA[Is voor na de eerste examenperiode.]]></notes>
            <task id="128" name="Werking Ultiboard" color="#8cb6ce" meeting="false" start="2014-12-02" duration="1" complete="100" expand="true"/>
            <task id="115" name="PCB ontwerpen" meeting="false" start="2014-12-02" duration="10" complete="100" expand="true"/>
            <task id="132" name="Verifiëren / nakijken" color="#8cb6ce" meeting="false" start="2014-12-15" duration="1" complete="100" expand="true"/>
            <task id="9" name="PCB - ontwerp inleveren" color="#ff3333" meeting="true" start="2014-12-17" duration="0" complete="0" expand="true"/>
            <task id="10" name="PCB bestukken" color="#8cb6ce" meeting="true" start="2015-02-02" duration="0" complete="0" expand="true"/>
            <task id="11" name="Testen PCB" color="#ff0000" meeting="true" start="2015-02-02" duration="0" complete="0" expand="true"/>
        </task>
        <task id="13" name="Opstellen van code" color="#000000" meeting="false" start="2014-10-22" duration="19" complete="99" expand="true">
            <task id="138" name="Vooruit &amp; Achteruit" meeting="false" start="2014-10-22" duration="5" complete="100" expand="true"/>
            <task id="142" name="Links &amp; rechts" meeting="false" start="2014-10-28" duration="6" complete="100" expand="true"/>
            <task id="146" name="Remmen / stoppen" meeting="false" start="2014-11-05" duration="5" complete="96" expand="true"/>
            <task id="16" name="Functies integreren" color="#8cb6ce" meeting="false" start="2014-11-11" duration="5" complete="100" expand="true"/>
        </task>
        <task id="17" name="Software evalueren" color="#8cb6ce" meeting="false" start="2014-11-17" duration="6" complete="63" expand="true"/>
        <task id="18" name="Hardware-software combineren + grondig testen" color="#8cb6ce" meeting="false" start="2014-11-25" duration="5" complete="100" expand="true"/>
        <task id="19" name="Eindrapport samenstellen" color="#ff0000" meeting="false" start="2014-12-02" duration="25" complete="55" expand="true"/>
        <task id="20" name="Eindpresentatie / examen" color="#ff0000" meeting="true" start="2015-01-07" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lorenz Put" function="Default:0" contacts="lorenz.put@hotmail.com" phone=""/>
        <resource id="1" name="Michiel Mulder" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="189" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="78" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="77" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
